GIT
账号:HuangLiYunboke
密码：HuangLiYunboke＠163


Start a project　(开始一个项目)
followers关注你的人
string：设置
ACCOUNT

4种状态未修改变为修改
$express -e  wenda
cd wenda
git init  (未被跟踪)
git status
git add .
git status
第一次提交
first Init
git log
commit
npm install 安装所需要的所有第三方库
删除文件回复
git log
rm index.html
git status
git checkout index.html
git status
版本回退

＃include<stdio.h>

git add 文件名
git commit -a
git reset --hard  commint
git  reset --hard
git reflog
git reset --hard
touch .gitignore　保存你要忽略的文件
vim ,gitignore 中加入文件
app.set()设置存放引擎
path.join(__dirname,"visews")
app.use(logger("dav"));
app.use(cookieParser());客户端
app.use(express.static())

app.use("/",index),
当我c请求一个斜杠　　－－－－－－＞　app.use("/",index)
                                      routes  index.js
views/index.ejs
bootsnipp.com
add 增加端口
git push origin master
